APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NPpXoqjFwjT42xBiXeHdYWDwcsTZ4gRkql2nGtxOyuU=
APP_DEBUG=true
APP_URL=http://FitWeb.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fit_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=fit.ucsc.cmb.ac@gmail.com
MAIL_PASSWORD=fitucsc123
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=fit.ucsc.cmb.ac@gmail.com
MAIL_FROM_NAME="FIT UCSC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
